# Common
COMPOSE_PROJECT_NAME=kamu_oss

# Gateway
GATEWAY_PORT=80

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ADDR=:9000
MINIO_CONSOLE_ADDR=:9001

# PostgreSQL
POSTGRES_DB=ossdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# Auth Service
JWT_SECRET_KEY=change_this_secret_key_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ADMIN_EMAIL=admin@demo.gov.tr
DEFAULT_ADMIN_PASSWORD=Admin!234
DEFAULT_USER_EMAIL=user@demo.gov.tr
DEFAULT_USER_PASSWORD=User!234

# Storage Service
PRESIGNED_URL_TTL_SECONDS=600

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Redis
REDIS_HOST=redis
